# Restaurant-Pos-Systeam-With-Wpf

./: README.md  Restaurant-Pos-Systeam-With-Wpf.sln
Restaurant-Pos-Systeam-With-Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant-Pos-Systeam-With-Wpf.csproj
Restaurant-Pos-Systeam-With-Wpf/Assets/Icons/: Icons.xaml
Restaurant-Pos-Systeam-With-Wpf/Components/Categoryes/: AllCotegoryUserControl.xaml  AllCotegoryUserControl.xaml.cs  CategoryViewUserControl.xaml  CategoryViewUserControl.xaml.cs
Restaurant-Pos-Systeam-With-Wpf/Components/Items/: ItemsUserControl.xaml  ItemsUserControl.xaml.cs  SetItemUserControl.xaml  SetItemUserControl.xaml.cs
Restaurant-Pos-Systeam-With-Wpf/Components/Orders/: OrderUserControl.xaml  OrderUserControl.xaml.cs
Restaurant-Pos-Systeam-With-Wpf/Components/Tables/: TableSelectUserControl.xaml  TableSelectUserControl.xaml.cs  TableUserControl.xaml  TableUserControl.xaml.cs
Restaurant-Pos-Systeam-With-Wpf/Constans/: ConstanDb.cs  ContentConst.cs  TimeConstans.cs
Restaurant-Pos-Systeam-With-Wpf/Domains/Commons/: Auditable.cs  BaseEntitiy.cs
Restaurant-Pos-Systeam-With-Wpf/Domains/Entities/: Category.cs  Chef.cs  Costumer.cs  Employee.cs  OrderIteam.cs  OrderIteams.cs  Orders.cs  Payment.cs  Product.cs  Products.cs  Table.cs  TableRes.cs  serviceEmployee.cs
Restaurant-Pos-Systeam-With-Wpf/Domains/Enums/: Cotigory.cs  Gender.cs  OrderStatus.cs  PaymentType.cs  Position.cs  TableStatus.cs
Restaurant-Pos-Systeam-With-Wpf/Domans/Commons/: Auditable.cs  BaseEntitiy.cs
Restaurant-Pos-Systeam-With-Wpf/Domans/Entities/: Chef.cs  Costumer.cs  Employee.cs  OrderIteams.cs  Orders.cs  Products.cs  Table.cs  serviceEmployee.cs
Restaurant-Pos-Systeam-With-Wpf/Domans/Enums/: Cotigory.cs  Gender.cs  OrderStatus.cs  PaymentType.cs  Position.cs  TableStatus.cs
Restaurant-Pos-Systeam-With-Wpf/Helpers/: ContentGenereteImagePaath.cs  TimeHelper.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/: IRepository.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Categories/: ICategoryReposytory.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Costumeres/: ICostumer.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Employees/: IEmployeeRepository.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/OrderIteames/: IOrderIteam.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Orderes/: IOrder.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Productes/: IProductRepository.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Products/: IProductRepository.cs
Restaurant-Pos-Systeam-With-Wpf/Interfaces/Tables/: ITeble.cs
Restaurant-Pos-Systeam-With-Wpf/Repositories/: BaseRepository.cs  Repository.cs
Restaurant-Pos-Systeam-With-Wpf/Rersourse/: Init.sql
Restaurant-Pos-Systeam-With-Wpf/Stayles/: ButtonStyles.xaml  ComboboxStyles.xaml
Restaurant-Pos-Systeam-With-Wpf/Themes/: LightTheme.xaml
Restaurant-Pos-Systeam-With-Wpf/Utils/: PaginationParams.cs
Restaurant-Pos-Systeam-With-Wpf/ViewModels/: OrderItemViewModel.cs
Restaurant-Pos-Systeam-With-Wpf/Windows/: AddCategory.xaml  AddCategory.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AllItem.xaml  AllItem.xaml.cs  Crud.xaml  Crud.xaml.cs  Setting.xaml  Setting.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  TablewindowView.xaml  TablewindowView.xaml.cs
(+17 files in other folders)
