<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Restaurant_Pos_Systeam_With_Wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Logos\" />
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Components\" />
    <Folder Include="Windows\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Security\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
